#%RAML 1.0
title: KIX 2018 REST API
version: v1
protocols: [ HTTP, HTTPS ]
baseUri: http://{fqdn}:{port}/api.pl/webservice/core:$version
baseUriParameters:
  fqdn:
    description: |
      The FQDN of the KIX backend server.
  port:
    description: |
      The port the KIX backend server uses.
mediaType: application/json

description: !include descriptions/description.md

documentation:
  - title: Getting started
    content: !include descriptions/gettingStarted.md  
  - title: Populate queries
    content: !include descriptions/populateQueries.md
  - title: Search objects
    content: !include descriptions/searchObjects.md
  - title: Filter results
    content: !include descriptions/filterResults.md
  - title: Sort results
    content: !include descriptions/sortResults.md
  - title: Limit results
    content: !include descriptions/limitResults.md
  - title: Select properties
    content: !include descriptions/selectProperties.md
  - title: Include more information
    content: !include descriptions/includeInformation.md
  - title: Expand objects
    content: !include descriptions/expandObjects.md

# security
securedBy: webToken
securitySchemes:
  webToken: !include securitySchemes/webToken.raml

# some definitions
types: !include lib/types.raml
traits: !include lib/traits.raml
resourceTypes: !include lib/resourceTypes.raml

# resources
/articletypes: !include resources/articletypes.raml
/i18n: !include resources/i18n.raml
/priorities: !include resources/priorities.raml
/sendertypes: !include resources/sendertypes.raml
/session: !include resources/session.raml
/sessions: !include resources/sessions.raml
/statetypes: !include resources/statetypes.raml
/ticketlocks: !include resources/ticketlocks.raml
/ticketstates: !include resources/ticketstates.raml
/tickettypes: !include resources/tickettypes.raml
/user: !include resources/user.raml
/users: !include resources/users.raml
/valid: !include resources/valid.raml
