# --
# Copyright (C) 2006-2025 KIX Service Software GmbH, https://www.kixdesk.com
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE-AGPL for license information (AGPL). If you
# did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
# --


[% RenderBlockStart("CSS") %]
<style  type="text/css">
    .[% Data.ID %] {
[% IF Data.Style.Height %]
        height: [% Data.Style.Height | html %];
[% END %]
[% IF Data.Style.Width %]
        width: [% Data.Style.Width | html %];
[% END %]
[% IF Data.Style.Float %]
        float: [% Data.Style.Float | html %];
[% END %]
    }
    .[% Data.ID %] > img {
        width: 100%;
    }
[% RenderBlockStart("StyleClass") %]
    .[% Data.ID %][% Data.Selector %] {
        [% Data.CSS %]
    }
[% RenderBlockEnd("StyleClass") %]

</style>
[% RenderBlockEnd("CSS") %]
[% RenderBlockStart("HTML") %]
<div class="[% Data.ID %] picture" >
    <img src="[% Data.Value %]" />
</div>
[% RenderBlockEnd("HTML") %]