# --
# Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE-GPL3 for license information (GPL3). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

[% RenderBlockStart("CSS") %]
<style  type="text/css">
    .[% Data.ID %] {
[% IF Data.Style.Height %]
        height: [% Data.Style.Height | html %];
[% END %]
[% IF Data.Style.Width %]
        width: [% Data.Style.Width | html %];
[% END %]
[% IF Data.Style.Float %]
        float: [% Data.Style.Float | html %];
[% END %]
[% IF Data.Style.Size %]
        font-size: [% Data.Style.Size | html %];
[% END %]
    }
[% RenderBlockStart("StyleClass") %]
    .[% Data.ID %][% Data.Selector %] {
        [% Data.CSS %]
    }
[% RenderBlockEnd("StyleClass") %]
</style>
[% RenderBlockEnd("CSS") %]
[% RenderBlockStart("HTML") %]
<div class="[% Data.ID %]">
[% IF Data.Translate %]
[% Translate("Page") %] <span class="page"></span>[% IF Data.PageOf %] [% Translate("of") %] <span class="topage"></span>[% END %]
[% ELSE %]
Page <span class="page"></span>[% IF Data.PageOf %] of <span class="topage"></span>[% END %]
[% END %]
</div>
[% RenderBlockEnd("HTML") %]