# --
# Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE-GPL3 for license information (GPL3). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --


[% RenderBlockStart("CSS") %]
<style  type="text/css">
    .[% Data.ID %] {
        white-space: nowrap;
        overflow: hidden;
        padding: 0.3em;
        display: block;
[% IF Data.Style.Height %]
        height: [% Data.Style.Height | html %];
[% END %]
[% IF Data.Style.Width %]
        width: [% Data.Style.Width | html %];
[% END %]
[% IF Data.Style.Float %]
        float: [% Data.Style.Float | html %];
[% ELSE %]
        clear: both;
[% END %]
[% IF Data.Style.BGColor %]
        background-color: [% Data.Style.BGColor | html %];
[% END %]
    }
    .[% Data.ID %] > p {
        overflow: hidden;
        white-space: pre-line;
        padding: 1px 0 0 0;
    }
    .[% Data.ID %] > img {
        padding: 4px 0;
        display:block;
        max-width: 660px !important;
    }
</style>
[% RenderBlockEnd("CSS") %]
[% RenderBlockStart("HTML") %]
<div class="[% Data.ID %]">
    [% Data.Value %]
</div>
[% RenderBlockEnd("HTML") %]