# --
# Copyright (C) 2006-2023 KIX Service Software GmbH, https://www.kixdesk.com 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE-GPL3 for license information (GPL3). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --


[% RenderBlockStart("CSS") %]
<style  type="text/css">
    .[% Data.ID %] {
[% IF Data.Style.Height %]
        height: [% Data.Style.Height | html %];
[% END %]
[% IF Data.Style.Width %]
        width: [% Data.Style.Width | html %];
[% ELSE %]
        width: 100%;
[% END %]
[% IF Data.Style.Float %]
        float: [% Data.Style.Float | html %];
[% END %]
        padding: 0.5rem 0;
        border-collapse: separate;
        border-spacing: 0;
    }
    .[% Data.ID %] > thead > tr > th {
        padding: 0 0.2rem 0 0;
[% IF Data.Style.Size %]
        font-size: [% Data.Style.Size | html %];
[% END %]
        vertical-align: bottom;
        white-space: nowrap;
        position: relative;
        text-align: left;
    }
    .[% Data.ID %] > tbody > tr > td {
        vertical-align: middle;
        padding: 0.2rem;
[% IF Data.Style.Size %]
        line-height: [% Data.Style.Size | html %];
        font-size: [% Data.Style.Size | html %];
[% END %]
        word-break: break-word;
    }
[% RenderBlockStart("StyleClass") %]
    .[% Data.ID %][% Data.Selector %] {
        [% Data.CSS %]
    }
[% RenderBlockEnd("StyleClass") %]
</style>
[% RenderBlockEnd("CSS") %]
[% RenderBlockStart("HTML") %]
<table class="[% Data.ID %]">
[% RenderBlockStart("HeadBlock") %]
    <thead>
        <tr>
[% RenderBlockStart("HeadCol") %]
            <th>[% Data.Value %]</th>
[% RenderBlockEnd("HeadCol") %]
        </tr>
    </thead>
[% RenderBlockEnd("HeadBlock") %]
    <tbody>
[% RenderBlockStart("BodyRow") %]
        <tr>
[% RenderBlockStart("BodyCol") %]
            <td class="[% Data.Class %]" >[% Data.Value %]</td>
[% RenderBlockEnd("BodyCol") %]
        </tr>
[% RenderBlockEnd("BodyRow") %]
    </tbody>
</table>
[% RenderBlockEnd("HTML") %]