## --
## Copyright (C) 2006-2025 KIX Service Software GmbH, https://www.kixdesk.com
## --
## This software comes with ABSOLUTELY NO WARRANTY. For details, see
## the enclosed file LICENSE-AGPL for license information (AGPL). If you
## did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
## --
# --
# Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE-GPL3 for license information (GPL3). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --


[% RenderBlockStart("CSS") %]
<style  type="text/css">
    .[% Data.ID %] {
[% IF Data.Break %]
        margin-top: 0.6rem;
[% IF Data.Style.Color %]
        border-bottom: 1px solid [% Data.Style.Color | html %];
[% ELSE %]
        border-bottom: 1px solid #000;
[% END %]
[% END %]
        padding: 0.5rem 0;
    }
    .[% Data.ID %].Text {
[% IF Data.Style.Height %]
        height: [% Data.Style.Height | html %];
[% END %]
[% IF Data.Style.Width %]
        width: [% Data.Style.Width | html %];
[% END %]
[% IF Data.Style.Float %]
        float: [% Data.Style.Float | html %];
[% ELSE %]
        clear: both;
[% END %]
[% IF Data.Style.Size %]
        font-size: [% Data.Style.Size | html %];
[% END %]
[% IF Data.Style.Color %]
        color: [% Data.Style.Color | html %];
[% END %]
[% IF Data.Style.BGColor %]
        background-color: [% Data.Style.BGColor | html %];
[% END %]
        margin: 0.1rem 0;
    }
[% RenderBlockStart("StyleClass") %]
    .[% Data.ID %][% Data.Selector %] {
        [% Data.CSS %]
    }
[% RenderBlockEnd("StyleClass") %]
</style>
[% RenderBlockEnd("CSS") %]
[% RenderBlockStart("HTML") %]
[% IF Data.IsLink %]
<a class="[% Data.ID %] Text [% Data.Class | html %]" href="[% Data.Value %]"></a>
[% ELSE %]
<p class="[% Data.ID %] Text [% Data.Class | html %]">[% Data.Value %]</p>
[% END %]
[% RenderBlockEnd("HTML") %]