  displayName: "[System] Communication Mail Accounts"
  description: !include ../../../descriptions/resources/system/communication/mailaccounts.md
  type: { collection: { typeName: MailAccount } }
  /types:
    description: !include ../../descriptions/resources/system/communication/mailaccounts/types.md
    type: { collection-readonly: { typeName: MailAccountType } }
  /{mailAccountId}:
    type: { item: { typeName: MailAccount } }
    uriParameters:
      mailAccountId:
        displayName: MailAccountID
        type: integer
