# <Route>                                                                                  | <Request Method> | <Operation Type>                                 | <additional Attribute (optional)>
/system/automation/execplans                                                               | GET              | V1::Automation::ExecPlanSearch                   |
/system/automation/execplans                                                               | POST             | V1::Automation::ExecPlanCreate                   |
/system/automation/execplans/:ExecPlanID                                                   | DELETE           | V1::Automation::ExecPlanDelete                   |
/system/automation/execplans/:ExecPlanID                                                   | GET              | V1::Automation::ExecPlanGet                      |
/system/automation/execplans/:ExecPlanID                                                   | PATCH            | V1::Automation::ExecPlanUpdate                   |
/system/automation/execplans/types                                                         | GET              | V1::Automation::ExecPlanTypeSearch               |
/system/automation/execplans/types/:ExecPlanType                                           | GET              | V1::Automation::ExecPlanTypeGet                  |
/system/automation/jobs                                                                    | GET              | V1::Automation::JobSearch                        |
/system/automation/jobs                                                                    | POST             | V1::Automation::JobCreate                        |
/system/automation/jobs/:JobID                                                             | DELETE           | V1::Automation::JobDelete                        |
/system/automation/jobs/:JobID                                                             | GET              | V1::Automation::JobGet                           |
/system/automation/jobs/:JobID                                                             | PATCH            | V1::Automation::JobUpdate                        |
/system/automation/jobs/:JobID/execplanids                                                 | GET              | V1::Automation::JobExecPlanIDSearch              |
/system/automation/jobs/:JobID/execplanids                                                 | POST             | V1::Automation::JobExecPlanIDCreate              |
/system/automation/jobs/:JobID/execplanids/:ExecPlanID                                     | DELETE           | V1::Automation::JobExecPlanIDDelete              |
/system/automation/jobs/:JobID/macroids                                                    | GET              | V1::Automation::JobMacroIDSearch                 |
/system/automation/jobs/:JobID/macroids                                                    | POST             | V1::Automation::JobMacroIDCreate                 |
/system/automation/jobs/:JobID/macroids/:MacroID                                           | DELETE           | V1::Automation::JobMacroIDDelete                 |
/system/automation/jobs/:JobID/runs                                                        | GET              | V1::Automation::JobRunSearch                     |
/system/automation/jobs/:JobID/runs/:RunID                                                 | GET              | V1::Automation::JobRunGet                        |
/system/automation/jobs/:JobID/runs/:RunID/logs                                            | GET              | V1::Automation::JobRunLogSearch                  |
/system/automation/jobs/types                                                              | GET              | V1::Automation::JobTypeSearch                    |
/system/automation/macros                                                                  | GET              | V1::Automation::MacroSearch                      |
/system/automation/macros                                                                  | POST             | V1::Automation::MacroCreate                      |
/system/automation/macros/:MacroID                                                         | DELETE           | V1::Automation::MacroDelete                      |
/system/automation/macros/:MacroID                                                         | GET              | V1::Automation::MacroGet                         |
/system/automation/macros/:MacroID                                                         | PATCH            | V1::Automation::MacroUpdate                      |
/system/automation/macros/:MacroID/actions                                                 | GET              | V1::Automation::MacroActionSearch                |
/system/automation/macros/:MacroID/actions                                                 | POST             | V1::Automation::MacroActionCreate                |
/system/automation/macros/:MacroID/actions/:MacroActionID                                  | DELETE           | V1::Automation::MacroActionDelete                |
/system/automation/macros/:MacroID/actions/:MacroActionID                                  | GET              | V1::Automation::MacroActionGet                   |
/system/automation/macros/:MacroID/actions/:MacroActionID                                  | PATCH            | V1::Automation::MacroActionUpdate                |
/system/automation/macros/types                                                            | GET              | V1::Automation::MacroTypeSearch                  |
/system/automation/macros/types/:MacroType/actiontypes                                     | GET              | V1::Automation::MacroActionTypeSearch            |
/system/automation/macros/types/:MacroType/actiontypes/:MacroActionType                    | GET              | V1::Automation::MacroActionTypeGet               |
/system/certificate                                                                        | GET              | V1::Certificate::CertificateSearch
/system/certificate                                                                        | POST             | V1::Certificate::CertificateCreate
/system/certificate/:CertificateID                                                         | GET              | V1::Certificate::CertificateGet
/system/certificate/:CertificateID                                                         | DELETE           | V1::Certificate::CertificateDelete
/system/cmdb/classes                                                                       | GET              | V1::CMDB::ClassSearch                            |
/system/cmdb/classes                                                                       | POST             | V1::CMDB::ClassCreate                            |
/system/cmdb/classes/:ClassID                                                              | DELETE           | V1::CMDB::ClassDelete                            |
/system/cmdb/classes/:ClassID                                                              | GET              | V1::CMDB::ClassGet                               |
/system/cmdb/classes/:ClassID                                                              | PATCH            | V1::CMDB::ClassUpdate                            |
/system/cmdb/classes/:ClassID/definitions                                                  | GET              | V1::CMDB::ClassDefinitionSearch                  |
/system/cmdb/classes/:ClassID/definitions                                                  | POST             | V1::CMDB::ClassDefinitionCreate                  |
/system/cmdb/classes/:ClassID/definitions/:DefinitionID                                    | DELETE           | V1::CMDB::ClassDefinitionDelete                  |
/system/cmdb/classes/:ClassID/definitions/:DefinitionID                                    | GET              | V1::CMDB::ClassDefinitionGet                     |
/system/communication/channels                                                             | GET              | V1::Channel::ChannelSearch                       |
/system/communication/channels/:ChannelID                                                  | GET              | V1::Channel::ChannelGet                          |
/system/communication/mailaccounts                                                         | GET              | V1::MailAccount::MailAccountSearch               |
/system/communication/mailaccounts                                                         | POST             | V1::MailAccount::MailAccountCreate               |
/system/communication/mailaccounts/:MailAccountID                                          | DELETE           | V1::MailAccount::MailAccountDelete               |
/system/communication/mailaccounts/:MailAccountID                                          | GET              | V1::MailAccount::MailAccountGet                  |
/system/communication/mailaccounts/:MailAccountID                                          | PATCH            | V1::MailAccount::MailAccountUpdate               |
/system/communication/mailaccounts/types                                                   | GET              | V1::MailAccount::MailAccountTypeSearch           |
/system/communication/mailfilters                                                          | GET              | V1::MailFilter::MailFilterSearch                 |
/system/communication/mailfilters                                                          | POST             | V1::MailFilter::MailFilterCreate                 |
/system/communication/mailfilters/:MailFilterID                                            | DELETE           | V1::MailFilter::MailFilterDelete                 |
/system/communication/mailfilters/:MailFilterID                                            | GET              | V1::MailFilter::MailFilterGet                    |
/system/communication/mailfilters/:MailFilterID                                            | PATCH            | V1::MailFilter::MailFilterUpdate                 |
/system/communication/notifications                                                        | GET              | V1::Notification::NotificationSearch             |
/system/communication/notifications                                                        | POST             | V1::Notification::NotificationCreate             |
/system/communication/notifications/:NotificationID                                        | DELETE           | V1::Notification::NotificationDelete             |
/system/communication/notifications/:NotificationID                                        | GET              | V1::Notification::NotificationGet                |
/system/communication/notifications/:NotificationID                                        | PATCH            | V1::Notification::NotificationUpdate             |
/system/communication/sendertypes                                                          | GET              | V1::SenderType::SenderTypeSearch                 |
/system/communication/sendertypes/:SenderTypeID                                            | GET              | V1::SenderType::SenderTypeGet                    |
/system/communication/systemaddresses                                                      | GET              | V1::SystemAddress::SystemAddressSearch           |
/system/communication/systemaddresses                                                      | POST             | V1::SystemAddress::SystemAddressCreate           |
/system/communication/systemaddresses/:SystemAddressID                                     | DELETE           | V1::SystemAddress::SystemAddressDelete           |
/system/communication/systemaddresses/:SystemAddressID                                     | GET              | V1::SystemAddress::SystemAddressGet              |
/system/communication/systemaddresses/:SystemAddressID                                     | PATCH            | V1::SystemAddress::SystemAddressUpdate           |
/system/config                                                                             | GET              | V1::SysConfig::SysConfigOptionSearch             |
/system/config/:Option                                                                     | GET              | V1::SysConfig::SysConfigOptionGet                |
/system/config/:Option                                                                     | PATCH            | V1::SysConfig::SysConfigOptionUpdate             |
/system/config/definitions                                                                 | GET              | V1::SysConfig::SysConfigOptionDefinitionSearch   |
/system/config/definitions                                                                 | POST             | V1::SysConfig::SysConfigOptionDefinitionCreate   |
/system/config/definitions/:Option                                                         | DELETE           | V1::SysConfig::SysConfigOptionDefinitionDelete   |
/system/config/definitions/:Option                                                         | GET              | V1::SysConfig::SysConfigOptionDefinitionGet      |
/system/config/definitions/:Option                                                         | PATCH            | V1::SysConfig::SysConfigOptionDefinitionUpdate   |
/system/console                                                                            | GET              | V1::Console::ConsoleCommandSearch                |
/system/console                                                                            | POST             | V1::Console::ConsoleCommandExecute               |
/system/console/:Command                                                                   | GET              | V1::Console::ConsoleCommandGet                   |
/system/console/files                                                                      | GET              | V1::Console::ConsoleFileSearch                   |
/system/console/files                                                                      | POST             | V1::Console::ConsoleFileCreate                   |
/system/console/files/:FileID                                                              | DELETE           | V1::Console::ConsoleFileDelete                   |
/system/dynamicfields                                                                      | GET              | V1::DynamicField::DynamicFieldSearch             |
/system/dynamicfields                                                                      | POST             | V1::DynamicField::DynamicFieldCreate             |
/system/dynamicfields/:DynamicFieldID                                                      | DELETE           | V1::DynamicField::DynamicFieldDelete             |
/system/dynamicfields/:DynamicFieldID                                                      | GET              | V1::DynamicField::DynamicFieldGet                |
/system/dynamicfields/:DynamicFieldID                                                      | PATCH            | V1::DynamicField::DynamicFieldUpdate             |
/system/dynamicfields/:DynamicFieldID/config                                               | GET              | V1::DynamicField::DynamicFieldConfigGet          |
/system/dynamicfields/:DynamicFieldID/config                                               | PATCH            | V1::DynamicField::DynamicFieldConfigUpdate       |
/system/dynamicfields/objecttypes                                                          | GET              | V1::DynamicField::DynamicFieldObjectTypeSearch   |
/system/dynamicfields/types                                                                | GET              | V1::DynamicField::DynamicFieldTypeSearch         |
/system/faq/categories                                                                     | GET              | V1::FAQ::FAQCategorySearch                       |
/system/faq/categories                                                                     | POST             | V1::FAQ::FAQCategoryCreate                       |
/system/faq/categories/:FAQCategoryID                                                      | DELETE           | V1::FAQ::FAQCategoryDelete                       |
/system/faq/categories/:FAQCategoryID                                                      | GET              | V1::FAQ::FAQCategoryGet                          |
/system/faq/categories/:FAQCategoryID                                                      | PATCH            | V1::FAQ::FAQCategoryUpdate                       |
/system/generalcatalog                                                                     | GET              | V1::GeneralCatalog::GeneralCatalogItemSearch     |
/system/generalcatalog                                                                     | POST             | V1::GeneralCatalog::GeneralCatalogItemCreate     |
/system/generalcatalog/:GeneralCatalogItemID                                               | DELETE           | V1::GeneralCatalog::GeneralCatalogItemDelete     |
/system/generalcatalog/:GeneralCatalogItemID                                               | GET              | V1::GeneralCatalog::GeneralCatalogItemGet        |
/system/generalcatalog/:GeneralCatalogItemID                                               | PATCH            | V1::GeneralCatalog::GeneralCatalogItemUpdate     |
/system/generalcatalog/classes                                                             | GET              | V1::GeneralCatalog::GeneralCatalogClassSearch    |
/system/generalcatalog/classes/:GeneralCatalogClass                                        | PATCH            | V1::GeneralCatalog::GeneralCatalogClassUpdate    |
/system/htmltopdf/convert                                                                  | GET              | V1::HTMLToPDF::TemplateConvert                   |
/system/i18n/translations                                                                  | GET              | V1::I18n::TranslationPatternSearch               |
/system/i18n/translations                                                                  | POST             | V1::I18n::TranslationPatternCreate               |
/system/i18n/translations/:PatternID                                                       | DELETE           | V1::I18n::TranslationPatternDelete               |
/system/i18n/translations/:PatternID                                                       | GET              | V1::I18n::TranslationPatternGet                  |
/system/i18n/translations/:PatternID                                                       | PATCH            | V1::I18n::TranslationPatternUpdate               |
/system/i18n/translations/:PatternID/languages                                             | GET              | V1::I18n::TranslationLanguageSearch              |
/system/i18n/translations/:PatternID/languages                                             | POST             | V1::I18n::TranslationLanguageCreate              |
/system/i18n/translations/:PatternID/languages/:Language                                   | DELETE           | V1::I18n::TranslationLanguageDelete              |
/system/i18n/translations/:PatternID/languages/:Language                                   | GET              | V1::I18n::TranslationLanguageGet                 |
/system/i18n/translations/:PatternID/languages/:Language                                   | PATCH            | V1::I18n::TranslationLanguageUpdate              |
/system/importexport/templates                                                             | GET              | V1::ImportExport::TemplateSearch                 |
/system/importexport/templates/:TemplateID                                                 | GET              | V1::ImportExport::TemplateGet                    |
/system/importexport/templates/:TemplateID/runs                                            | GET              | V1::ImportExport::TemplateRunSearch              |
/system/importexport/templates/:TemplateID/runs                                            | POST             | V1::ImportExport::TemplateRunCreate              |
/system/logs                                                                               | GET              | V1::Log::LogFileSearch                           |
/system/logs/:LogFileID                                                                    | GET              | V1::Log::LogFileGet                              |
/system/migration                                                                          | GET              | V1::Migration::MigrationSearch                   |
/system/migration                                                                          | POST             | V1::Migration::MigrationCreate                   |
/system/migration/:MigrationID                                                             | DELETE           | V1::Migration::MigrationDelete                   |
/system/migration/:MigrationID                                                             | GET              | V1::Migration::MigrationGet                      |
/system/oauth2/authcode                                                                    | POST             | V1::OAuth2::AuthCodeProcess                      |
/system/oauth2/profiles                                                                    | GET              | V1::OAuth2::ProfileSearch                        |
/system/oauth2/profiles                                                                    | POST             | V1::OAuth2::ProfileCreate                        |
/system/oauth2/profiles/:ProfileID                                                         | DELETE           | V1::OAuth2::ProfileDelete                        |
/system/oauth2/profiles/:ProfileID                                                         | GET              | V1::OAuth2::ProfileGet                           |
/system/oauth2/profiles/:ProfileID                                                         | PATCH            | V1::OAuth2::ProfileUpdate                        |
/system/oauth2/profiles/:ProfileID/authurl                                                 | GET              | V1::OAuth2::ProfileGetAuthURL                    |
/system/objecticons                                                                        | GET              | V1::ObjectIcon::ObjectIconSearch                 |
/system/objecticons                                                                        | POST             | V1::ObjectIcon::ObjectIconCreate                 |
/system/objecticons/:ObjectIconID                                                          | DELETE           | V1::ObjectIcon::ObjectIconDelete                 |
/system/objecticons/:ObjectIconID                                                          | GET              | V1::ObjectIcon::ObjectIconGet                    |
/system/objecticons/:ObjectIconID                                                          | PATCH            | V1::ObjectIcon::ObjectIconUpdate                 |
/system/plugins                                                                            | GET              | V1::Plugin::PluginSearch                             |
/system/plugins/:Product                                                                   | GET              | V1::Plugin::PluginGet                                |
/system/plugins/:Product                                                                   | PATCH            | V1::Plugin::PluginUpdate                             |
/system/roles                                                                              | GET              | V1::Role::RoleSearch                             |
/system/roles                                                                              | POST             | V1::Role::RoleCreate                             |
/system/roles/:RoleID                                                                      | DELETE           | V1::Role::RoleDelete                             |
/system/roles/:RoleID                                                                      | GET              | V1::Role::RoleGet                                |
/system/roles/:RoleID                                                                      | PATCH            | V1::Role::RoleUpdate                             |
/system/roles/:RoleID/permissions                                                          | GET              | V1::Role::PermissionSearch                       |
/system/roles/:RoleID/permissions                                                          | POST             | V1::Role::PermissionCreate                       |
/system/roles/:RoleID/permissions/:PermissionID                                            | DELETE           | V1::Role::PermissionDelete                       |
/system/roles/:RoleID/permissions/:PermissionID                                            | GET              | V1::Role::PermissionGet                          |
/system/roles/:RoleID/permissions/:PermissionID                                            | PATCH            | V1::Role::PermissionUpdate                       |
/system/roles/:RoleID/userids                                                              | GET              | V1::Role::RoleUserIDSearch                       |
/system/roles/:RoleID/userids                                                              | POST             | V1::Role::RoleUserIDCreate                       |
/system/roles/:RoleID/userids/:UserID                                                      | DELETE           | V1::Role::RoleUserIDDelete                       |
/system/roles/permissiontypes                                                              | GET              | V1::Role::PermissionTypeSearch                   |
/system/sessions                                                                           | GET              | V1::Sessions::SessionSearch                      |
/system/sessions/:Token                                                                    | DELETE           | V1::Sessions::SessionDelete                      |
/system/sessions/:Token                                                                    | GET              | V1::Sessions::SessionGet                         |
/system/textmodules                                                                        | GET              | V1::TextModule::TextModuleSearch                 |
/system/textmodules                                                                        | POST             | V1::TextModule::TextModuleCreate                 |
/system/textmodules/:TextModuleID                                                          | DELETE           | V1::TextModule::TextModuleDelete                 |
/system/textmodules/:TextModuleID                                                          | GET              | V1::TextModule::TextModuleGet                    |
/system/textmodules/:TextModuleID                                                          | PATCH            | V1::TextModule::TextModuleUpdate                 |
/system/textmodules/categories                                                             | GET              | V1::TextModule::TextModuleCategorySearch         |
/system/ticket/locks                                                                       | GET              | V1::Lock::LockSearch                             |
/system/ticket/locks/:LockID                                                               | GET              | V1::Lock::LockGet                                |
/system/ticket/priorities                                                                  | GET              | V1::Priority::PrioritySearch                     |
/system/ticket/priorities                                                                  | POST             | V1::Priority::PriorityCreate                     |
/system/ticket/priorities/:PriorityID                                                      | DELETE           | V1::Priority::PriorityDelete                     |
/system/ticket/priorities/:PriorityID                                                      | GET              | V1::Priority::PriorityGet                        |
/system/ticket/priorities/:PriorityID                                                      | PATCH            | V1::Priority::PriorityUpdate                     |
/system/ticket/queues                                                                      | GET              | V1::Queue::QueueSearch                           |
/system/ticket/queues                                                                      | POST             | V1::Queue::QueueCreate                           |
/system/ticket/queues/:QueueID                                                             | DELETE           | V1::Queue::QueueDelete                           |
/system/ticket/queues/:QueueID                                                             | GET              | V1::Queue::QueueGet                              |
/system/ticket/queues/:QueueID                                                             | PATCH            | V1::Queue::QueueUpdate                           |
/system/ticket/queues/followuptypes                                                        | GET              | V1::Queue::FollowUpTypeSearch                    |
/system/ticket/states                                                                      | GET              | V1::TicketState::TicketStateSearch               |
/system/ticket/states                                                                      | POST             | V1::TicketState::TicketStateCreate               |
/system/ticket/states/:StateID                                                             | DELETE           | V1::TicketState::TicketStateDelete               |
/system/ticket/states/:StateID                                                             | GET              | V1::TicketState::TicketStateGet                  |
/system/ticket/states/:StateID                                                             | PATCH            | V1::TicketState::TicketStateUpdate               |
/system/ticket/states/types                                                                | GET              | V1::StateType::StateTypeSearch                   |
/system/ticket/states/types/:StateTypeID                                                   | GET              | V1::StateType::StateTypeGet                      |
/system/ticket/types                                                                       | GET              | V1::TicketType::TicketTypeSearch                 |
/system/ticket/types                                                                       | POST             | V1::TicketType::TicketTypeCreate                 |
/system/ticket/types/:TypeID                                                               | DELETE           | V1::TicketType::TicketTypeDelete                 |
/system/ticket/types/:TypeID                                                               | GET              | V1::TicketType::TicketTypeGet                    |
/system/ticket/types/:TypeID                                                               | PATCH            | V1::TicketType::TicketTypeUpdate                 |
/system/users                                                                              | GET              | V1::User::UserSearch                             |
/system/users                                                                              | POST             | V1::User::UserCreate                             |
/system/users/:UserID                                                                      | GET              | V1::User::UserGet                                |
/system/users/:UserID                                                                      | PATCH            | V1::User::UserUpdate                             |
/system/users/:UserID/preferences                                                          | GET              | V1::User::UserPreferenceSearch                   |
/system/users/:UserID/preferences                                                          | POST             | V1::User::UserPreferenceCreate                   |
/system/users/:UserID/preferences/:UserPreferenceID                                        | DELETE           | V1::User::UserPreferenceDelete                   |
/system/users/:UserID/preferences/:UserPreferenceID                                        | GET              | V1::User::UserPreferenceGet                      |
/system/users/:UserID/preferences/:UserPreferenceID                                        | PATCH            | V1::User::UserPreferenceUpdate                   |
/system/users/:UserID/roleids                                                              | GET              | V1::User::UserRoleIDSearch                       |
/system/users/:UserID/roleids                                                              | POST             | V1::User::UserRoleIDCreate                       |
/system/users/:UserID/roleids/:RoleID                                                      | DELETE           | V1::User::UserRoleIDDelete                       |
/system/valid                                                                              | GET              | V1::Valid::ValidSearch                           |
/system/valid/:ValidID                                                                     | GET              | V1::Valid::ValidGet                              |
#                                                                                          |                  |                                                  |
# non-system level resources                                                               |                  |                                                  |
/auth                                                                                      | GET              | V1::Sessions::AuthGet                            | NoAuthorizationNeeded: 1
/auth                                                                                      | POST             | V1::Sessions::SessionCreate                      | NoAuthorizationNeeded: 1
/clientregistrations                                                                       | GET              | V1::ClientRegistration::ClientRegistrationSearch |
/clientregistrations                                                                       | POST             | V1::ClientRegistration::ClientRegistrationCreate |
/clientregistrations/:ClientID                                                             | DELETE           | V1::ClientRegistration::ClientRegistrationDelete |
/clientregistrations/:ClientID                                                             | GET              | V1::ClientRegistration::ClientRegistrationGet    |
/cmdb/configitems                                                                          | GET              | V1::CMDB::ConfigItemSearch                       |
/cmdb/configitems                                                                          | POST             | V1::CMDB::ConfigItemCreate                       |
/cmdb/configitems/:ConfigItemID                                                            | DELETE           | V1::CMDB::ConfigItemDelete                       |
/cmdb/configitems/:ConfigItemID                                                            | GET              | V1::CMDB::ConfigItemGet                          |
/cmdb/configitems/:ConfigItemID                                                            | PATCH            | V1::CMDB::ConfigItemUpdate                       |
/cmdb/configitems/:ConfigItemID/history                                                    | GET              | V1::CMDB::ConfigItemHistorySearch                |
/cmdb/configitems/:ConfigItemID/history/:HistoryID                                         | GET              | V1::CMDB::ConfigItemHistoryGet                   |
/cmdb/configitems/:ConfigItemID/images                                                     | GET              | V1::CMDB::ConfigItemImageSearch                  |
/cmdb/configitems/:ConfigItemID/images                                                     | POST             | V1::CMDB::ConfigItemImageCreate                  |
/cmdb/configitems/:ConfigItemID/images/:ImageID                                            | DELETE           | V1::CMDB::ConfigItemImageDelete                  |
/cmdb/configitems/:ConfigItemID/images/:ImageID                                            | GET              | V1::CMDB::ConfigItemImageGet                     |
/cmdb/configitems/:ConfigItemID/versions                                                   | GET              | V1::CMDB::ConfigItemVersionSearch                |
/cmdb/configitems/:ConfigItemID/versions                                                   | POST             | V1::CMDB::ConfigItemVersionCreate                |
/cmdb/configitems/:ConfigItemID/versions/:VersionID                                        | GET              | V1::CMDB::ConfigItemVersionGet                   |
/cmdb/configitems/:ConfigItemID/versions/:VersionID/attachments/:AttachmentID              | GET              | V1::CMDB::ConfigItemAttachmentGet                |
/cmdb/configitems/:ConfigItemID/graph                                                      | POST             | V1::CMDB::ConfigItemGraphCreate                  |
/contacts                                                                                  | GET              | V1::Contact::ContactSearch                       |
/contacts                                                                                  | POST             | V1::Contact::ContactCreate                       |
/contacts/:ContactID                                                                       | DELETE           | V1::Contact::ContactDelete                       |
/contacts/:ContactID                                                                       | GET              | V1::Contact::ContactGet                          |
/contacts/:ContactID                                                                       | PATCH            | V1::Contact::ContactUpdate                       |
/contacts/:ContactID/tickets                                                               | GET              | V1::Contact::ContactTicketSearch                 |
/faq/articles                                                                              | GET              | V1::FAQ::FAQArticleSearch                        |
/faq/articles                                                                              | POST             | V1::FAQ::FAQArticleCreate                        |
/faq/articles/:FAQArticleID                                                                | DELETE           | V1::FAQ::FAQArticleDelete                        |
/faq/articles/:FAQArticleID                                                                | GET              | V1::FAQ::FAQArticleGet                           |
/faq/articles/:FAQArticleID                                                                | PATCH            | V1::FAQ::FAQArticleUpdate                        |
/faq/articles/:FAQArticleID/attachments                                                    | GET              | V1::FAQ::FAQArticleAttachmentSearch              |
/faq/articles/:FAQArticleID/attachments                                                    | POST             | V1::FAQ::FAQArticleAttachmentCreate              |
/faq/articles/:FAQArticleID/attachments/:FAQAttachmentID                                   | DELETE           | V1::FAQ::FAQArticleAttachmentDelete              |
/faq/articles/:FAQArticleID/attachments/:FAQAttachmentID                                   | GET              | V1::FAQ::FAQArticleAttachmentGet                 |
/faq/articles/:FAQArticleID/history                                                        | GET              | V1::FAQ::FAQArticleHistorySearch                 |
/faq/articles/:FAQArticleID/history/:FAQHistoryID                                          | GET              | V1::FAQ::FAQArticleHistoryGet                    |
/faq/articles/:FAQArticleID/votes                                                          | GET              | V1::FAQ::FAQArticleVoteSearch                    |
/faq/articles/:FAQArticleID/votes                                                          | POST             | V1::FAQ::FAQArticleVoteCreate                    |
/faq/articles/:FAQArticleID/votes/:FAQVoteID                                               | DELETE           | V1::FAQ::FAQArticleVoteDelete                    |
/faq/articles/:FAQArticleID/votes/:FAQVoteID                                               | GET              | V1::FAQ::FAQArticleVoteGet                       |
/faq/articles/keywords                                                                     | GET              | V1::FAQ::FAQArticleKeywordSearch                 |
/i18n/translations                                                                         | GET              | V1::I18n::TranslationSearch                      |
/links                                                                                     | GET              | V1::Link::LinkSearch                             |
/links                                                                                     | POST             | V1::Link::LinkCreate                             |
/links/:LinkID                                                                             | DELETE           | V1::Link::LinkDelete                             |
/links/:LinkID                                                                             | GET              | V1::Link::LinkGet                                |
/links/types                                                                               | GET              | V1::Link::LinkTypeSearch                         |
/objectsearch/:ObjectType                                                                  | GET              | V1::ObjectSearch::SupportedAttributesGet         |
/organisations                                                                             | GET              | V1::Organisation::OrganisationSearch             |
/organisations                                                                             | POST             | V1::Organisation::OrganisationCreate             |
/organisations/:OrganisationID                                                             | DELETE           | V1::Organisation::OrganisationDelete             |
/organisations/:OrganisationID                                                             | GET              | V1::Organisation::OrganisationGet                |
/organisations/:OrganisationID                                                             | PATCH            | V1::Organisation::OrganisationUpdate             |
/organisations/:OrganisationID/contacts                                                    | GET              | V1::Organisation::OrganisationContactSearch      |
/organisations/:OrganisationID/tickets                                                     | GET              | V1::Organisation::OrganisationTicketSearch       |
/reporting/datasources                                                                     | GET              | V1::Reporting::DataSourceSearch                  |
/reporting/datasources/:DataSource                                                         | GET              | V1::Reporting::DataSourceGet                     |
/reporting/outputformats                                                                   | GET              | V1::Reporting::OutputFormatSearch                |
/reporting/outputformats/:OutputFormat                                                     | GET              | V1::Reporting::OutputFormatGet                   |
/reporting/reportdefinitions                                                               | POST             | V1::Reporting::ReportDefinitionCreate            |
/reporting/reportdefinitions                                                               | GET              | V1::Reporting::ReportDefinitionSearch            |
/reporting/reportdefinitions/:ReportDefinitionID                                           | DELETE           | V1::Reporting::ReportDefinitionDelete            |
/reporting/reportdefinitions/:ReportDefinitionID                                           | GET              | V1::Reporting::ReportDefinitionGet               |
/reporting/reportdefinitions/:ReportDefinitionID                                           | PATCH            | V1::Reporting::ReportDefinitionUpdate            |
/reporting/reports                                                                         | GET              | V1::Reporting::ReportSearch                      |
/reporting/reports                                                                         | POST             | V1::Reporting::ReportCreate                      |
/reporting/reports/:ReportID                                                               | GET              | V1::Reporting::ReportGet                         |
/reporting/reports/:ReportID                                                               | DELETE           | V1::Reporting::ReportDelete                      |
/reporting/reports/:ReportID/results                                                       | GET              | V1::Reporting::ReportResultSearch                |
/reporting/reports/:ReportID/results/:ReportResultID                                       | GET              | V1::Reporting::ReportResultGet                   |
/reporting/reports/:ReportID/results/:ReportResultID                                       | DELETE           | V1::Reporting::ReportResultDelete                |
/session                                                                                   | DELETE           | V1::Session::SessionDelete                       |
/session                                                                                   | GET              | V1::Session::SessionGet                          |
/session/user                                                                              | GET              | V1::Session::UserGet                             |
/session/user                                                                              | PATCH            | V1::Session::UserUpdate                          |
/session/user/counters                                                                     | GET              | V1::Session::UserCountersGet                     |
/session/user/tickets                                                                      | GET              | V1::Session::UserTicketsGet                      |
/session/user/preferences                                                                  | GET              | V1::Session::UserPreferenceSearch                |
/session/user/preferences                                                                  | POST             | V1::Session::UserPreferenceCreate                |
/session/user/preferences/:UserPreferenceID                                                | DELETE           | V1::Session::UserPreferenceDelete                |
/session/user/preferences/:UserPreferenceID                                                | GET              | V1::Session::UserPreferenceGet                   |
/session/user/preferences/:UserPreferenceID                                                | PATCH            | V1::Session::UserPreferenceUpdate                |
/session/user/roleids                                                                      | GET              | V1::Session::UserRoleIDSearch                    |
/tickets                                                                                   | GET              | V1::Ticket::TicketSearch                         |
/tickets                                                                                   | POST             | V1::Ticket::TicketCreate                         |
/tickets/:TicketID                                                                         | DELETE           | V1::Ticket::TicketDelete                         |
/tickets/:TicketID                                                                         | GET              | V1::Ticket::TicketGet                            |
/tickets/:TicketID                                                                         | PATCH            | V1::Ticket::TicketUpdate                         |
/tickets/:TicketID/articles                                                                | GET              | V1::Ticket::ArticleSearch                        |
/tickets/:TicketID/articles                                                                | POST             | V1::Ticket::ArticleCreate                        |
/tickets/:TicketID/articles/:ArticleID                                                     | DELETE           | V1::Ticket::ArticleDelete                        |
/tickets/:TicketID/articles/:ArticleID                                                     | GET              | V1::Ticket::ArticleGet                           |
/tickets/:TicketID/articles/:ArticleID                                                     | PATCH            | V1::Ticket::ArticleUpdate                        |
/tickets/:TicketID/articles/:ArticleID/attachments                                         | GET              | V1::Ticket::ArticleAttachmentSearch              |
/tickets/:TicketID/articles/:ArticleID/attachments                                         | POST             | V1::Ticket::ArticleAttachmentCreate              |
/tickets/:TicketID/articles/:ArticleID/attachments/:AttachmentID                           | GET              | V1::Ticket::ArticleAttachmentGet                 |
/tickets/:TicketID/articles/:ArticleID/attachments/zip                                     | GET              | V1::Ticket::ArticleAttachmentZipGet              |
/tickets/:TicketID/articles/:ArticleID/flags                                               | GET              | V1::Ticket::ArticleFlagSearch                    |
/tickets/:TicketID/articles/:ArticleID/flags                                               | POST             | V1::Ticket::ArticleFlagCreate                    |
/tickets/:TicketID/articles/:ArticleID/flags/:FlagName                                     | GET              | V1::Ticket::ArticleFlagGet                       |
/tickets/:TicketID/articles/:ArticleID/flags/:FlagName                                     | PATCH            | V1::Ticket::ArticleFlagUpdate                    |
/tickets/:TicketID/history                                                                 | GET              | V1::Ticket::HistorySearch                        |
/tickets/:TicketID/history/:HistoryID                                                      | GET              | V1::Ticket::HistoryGet                           |
/virtualfs/:Token                                                                          | GET              | V1::VirtualFS::VirtualFSGet                      |
/watchers                                                                                  | GET              | V1::Watcher::WatcherSearch                       |
/watchers                                                                                  | POST             | V1::Watcher::WatcherCreate                       |
/watchers/:WatcherID                                                                       | DELETE           | V1::Watcher::WatcherDelete                       |
/watchers/:WatcherID                                                                       | GET              | V1::Watcher::WatcherGet                          |
