  AuthRequest: !include ../types/AuthRequest.raml
  Error: !include ../types/Error.raml
  Lock: !include ../types/Lock/Lock.raml
  LockList: !include ../types/Lock/LockList.raml
  Session: !include ../types/Session.raml
  User: !include ../types/User/User.raml
  UserList: !include ../types/User/UserList.raml
  UserPatchRequest: !include ../types/User/UserPatchRequest.raml
  UserPatchResponse: !include ../types/User/UserPatchResponse.raml
  UserPostRequest: !include ../types/User/UserPostRequest.raml
  UserPostResponse: !include ../types/User/UserPostResponse.raml
  TicketState: !include ../types/TicketState/TicketState.raml
  TicketStateList: !include ../types/TicketState/TicketStateList.raml
  TicketStatePatchRequest: !include ../types/TicketState/TicketStatePatchRequest.raml
  TicketStatePatchResponse: !include ../types/TicketState/TicketStatePatchResponse.raml
  TicketStatePostRequest: !include ../types/TicketState/TicketStatePostRequest.raml
  TicketStatePostResponse: !include ../types/TicketState/TicketStatePostResponse.raml
