## --
## Copyright (C) 2006-2025 KIX Service Software GmbH, https://www.kixdesk.com
## --
## This software comes with ABSOLUTELY NO WARRANTY. For details, see
## the enclosed file LICENSE-AGPL for license information (AGPL). If you
## did not receive this file, see https://www.gnu.org/licenses/agpl.txt.
## --
# --
# Copyright (C) 2006-2024 KIX Service Software GmbH, https://www.kixdesk.com
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file LICENSE-GPL3 for license information (GPL3). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <style type="text/css">

    body {
      width: 100%;
      margin: 5px;
      padding: 0px;
      background-color: #efefef;
    }

    .bodyContent {
      color: #323232;
      font-family: Arial;
      font-size: 13px;
      line-height: 150%;
      text-align: left;
    }

    .bodyContent * {
      line-height: 150%;
      text-align: left;
    }

    .bodyContent a:link,
    .bodyContent a:visited,
    .footerContent div a:link,
    .footerContent div a:visited {
      color: #1491D2;
      font-weight: normal;
      text-decoration: none
    }

    #templateFooter {
      background-color: #FFFFFF;
      border-top: 0px;
    }

    .footerContent div {
      color: #707070;
      font-family: Arial;
      font-size: 13px;
      line-height: 125%;
      text-align: left;
    }

    #links {
      background-color: #FAFAFA;
      border: 0;
      color: #008DD2
    }

    #links div {
      text-align: center;
    }

    .bodyContent a {
      color: #008DD2;
    }

    .bodyContent h1,
    .bodyContent h2,
    .bodyContent h3,
    .bodyContent h4,
    .bodyContent h5,
    .bodyContent h6 {
      color: #04537D;
      display: block;
      font-weight: bold;
      line-height: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 5px;
      margin-left: 0px;
    }

    .bodyContent h1 {
      font-size: 26px;
    }
    .bodyContent h2,
    .bodyContent h3,
    .bodyContent h4,
    .bodyContent h5,
    .bodyContent h6 {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .bodyContent h2 {
      font-size: 22px;
    }

    .bodyContent h3 {
      font-size: 18px;
    }

    .bodyContent h4 {
      font-size: 16px;
    }

    .bodyContent h5 {
      font-size: 12px;
    }

    .bodyContent h6 {
      font-size: 12px;
    }

    .notifyHeader {
      background: #04537D;
      border-radius: 20px 20px 0px 0px;
      padding: 20px;
      line-height: 120%;
      color: #ffffff;
      margin: 0px;
      font-family: Arial;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>


<body>
  <center>
  <div id="templateBody" style="padding:0.5em;width:95%">

    <div valign="top" class="notifyHeader">
      <!-- THIS IS WHERE THE NOTIFICATION SUBJECT IS PUT -->
      [% Data.Subject | html %]
      <!-- EO THIS IS WHERE THE NOTIFICATION SUBJECT IS PUT -->
    </div>

    <div valign="top" class="bodyContent" style="background-color: #ffffff; padding: 15px; font-size: 13px;">
      <!-- THIS IS WHERE THE NOTIFICATION BODY IS PUT -->
      [% Data.Body
      .replace('<p(|\s[^>]*)>', '<div$1>')
      .replace('</p>', '</div>')
      .replace('<div\s+type="cite"[^>]*>', '<div type="cite" style="background: #f5f5f5; border: 1px solid #e0e0e0 !important; color: #555; margin: 10px 0px 0px 0px; padding: 10px;">')
      .replace('border:none;border-left:solid\s+blue\s+1.5pt;padding:0cm\s+0cm\s+0cm\s+4.0pt', 'border: none; border-left: 1px solid #f92 !important; color: #555; margin: 10px 5px 10px 0px; padding: 0px 10px;')
      %]
      <!-- EO THIS IS WHERE THE NOTIFICATION BODY IS PUT -->
    </div>
  </div>
  </center>
  <div style="text-align:center"><span style="font-size:12px"><span style="color:#7f8c8d"><em><span style="font-family:Arial,Helvetica,sans-serif">Powered by <a href="https://kixdesk.com">KIX</a> Service Management.</span></em></span></span></div>
</body>

</html>
