  displayName: Sessions
  description: !include ../descriptions/resources/sessions.md
  post:
    description: Authorize user and create a new token.
    securedBy: [ null ]
    body:
      application/json:
        type: AuthRequest
    responses:
      201:
        body:
          application/json:
            type: AuthResponse
  /{token}:
    uriParameters:
      token:
        displayName: Token
        type: string  
    get:
      description: Get all extracted data of given token.
      is: [ hasResponseItem: { typeName: Session } ]
    delete:
      description: Deletes the given token.        
