  displayName: Users
  description: !include ../descriptions/resources/users.md
  type: { collection: { typeName: User } }
  /{userId}:
    type: { item: { typeName: User } }
    uriParameters:
      userId:
        displayName: UserID
        type: integer
    /preferences:
      type: { collection: { typeName: UserPreference } }
      /{preferenceId}:
        type: { item: { typeName: UserPreference } }
        uriParameters:
          preferenceId:
            displayName: PeferenceID
            type: string
