  displayName: "[System] Roles & Permissions"
  description: !include ../../descriptions/resources/system/roles.md
  type: { collection: { typeName: Role } }
  /permissiontypes:
    description: !include ../../descriptions/resources/system/roles/permissiontypes.md
    type: { collection-readonly: { typeName: PermissionType } }
  /{roleId}:
    type: { item: { typeName: Role } }
    uriParameters:
      roleId:
        displayName: RoleID
        type: integer
    /userids:
      description: !include ../../descriptions/resources/system/roles/userids.md
      type: { collection-nopatch: { typeName: RoleUserID } }
      /{userId}:
        type: { item-deleteonly: { typeName: RoleUserID } }
        uriParameters:
          userId:
            displayName: UserID
            type: number
    /permissions:
      description: !include ../../descriptions/resources/system/roles/permissions.md
      type: { collection: { typeName: Permission } }
      /{permissionId}:
        type: { item: { typeName: Permission } }
        uriParameters:
          permissionId:
            displayName: PermissionID
            type: number