#%RAML 1.0 DataType

schema: |
  { "$schema": "http://json-schema.org/schema",
    "type": "object",
    "description": "The extracted web token data.",
    "properties": {
      "AllowedOperations": { "type": "array" },
      "CreateTime": { "type": "string" },
      "CreateTimeUnix": { "type": "number" },
      "DeniedOperations": { "type": "array" },
      "Description": { "type": "string" },
      "IgnoreMaxIdleTime": { "type": "number" },
      "LastRequestTime": { "type": "string" },
      "LastRequestTimeUnix": { "type": "number" },
      "RemoteIP": { "type": "string" },
      "TokenType": { "type": "string" },
      "UserID": { "type": "number" },
      "UserType": { "type": "string", "enum": [ "Agent", "Customer" ] },
      "ValidUntilTime": { "type": "string" },
      "ValidUntilTimeUnix": { "type": "number" }
    }
  }
example: |
  {  
    "AllowedOperations": [],
    "CreateTime": "2018-08-28 11:34:55",
    "CreateTimeUnix": 1535456095,
    "DeniedOperations": [],
    "Description": "",
    "IgnoreMaxIdleTime": 0,
    "LastRequestTime": "2018-08-28 13:10:31",
    "LastRequestTimeUnix": 1535461831,
    "RemoteIP": "::ffff:172.17.0.1",
    "TokenType": "Normal",
    "UserID": 1,
    "UserType": "Agent",
    "ValidUntilTime": "2018-08-29 03:34:55",
    "ValidUntilTimeUnix": 1535513695
  }
