# API error messages
msgid "No \"Authorization\" header found."
msgstr ""

msgid "No token in \"Authorization\" header found."
msgstr ""

msgid "No permission to execute this operation."
msgstr ""

msgid "The resource doesn't support the requested method. Please have a look into the \"Allow\" header which methods are supported by this resource."
msgstr ""

msgid "Cannot create or update item, because it already exists."
msgstr ""

msgid "Depending objects prevent this operation."
msgstr ""

msgid "The requested item cannot be found."
msgstr ""

msgid "The requested item cannot be found or is invalid."
msgstr ""

msgid "Could not create item, please contact the system administrator."
msgstr ""

msgid "Could not update item, please contact the system administrator."
msgstr ""

msgid "Could not delete item, please contact the system administrator."
msgstr ""

msgid "The parent item(s) cannot be found."
msgstr ""

msgid "Authorization not possible, please contact the system administrator."
msgstr ""

msgid "User is not authorized. The requested operation cannot be executed."
msgstr ""


# CI classes
msgid "General Information"
msgstr ""

msgid "Type"
msgstr ""

msgid "Vendor"
msgstr ""

msgid "Model"
msgstr ""

msgid "Location"
msgstr ""

msgid "Building"
msgstr ""

msgid "Room"
msgstr ""

msgid "Description"
msgstr ""

msgid "Note"
msgstr ""

msgid "Notes"
msgstr ""

msgid "Attachment"
msgstr ""

msgid "Attachments"
msgstr ""

msgid "Owner Information"
msgstr ""

msgid "Assigned Organisation"
msgstr ""

msgid "Assigned Contact"
msgstr ""

msgid "Network Information"
msgstr ""

msgid "Network Interface"
msgstr ""

msgid "IP over DHCP"
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "yes"
msgstr ""

msgid "no"
msgstr ""

msgid "IP Address"
msgstr ""

msgid "Please enter a valid IPv4 address in form 123.123.123.123."
msgstr ""

msgid "Network"
msgstr ""

msgid "Hardware Information"
msgstr ""

msgid "Serial Number"
msgstr ""

msgid "Hard Disk"
msgstr ""

msgid "Capacity"
msgstr ""

msgid "Graphic Adapter"
msgstr ""

msgid "Other Equipment"
msgstr ""

msgid "Software Information"
msgstr ""

msgid "Operating System"
msgstr ""

msgid "Installed Software"
msgstr ""

msgid "Warranty Information"
msgstr ""

msgid "Warranty Expiration Date"
msgstr ""

msgid "First Usage Date"
msgstr ""

msgid "Global Location Number"
msgstr ""

msgid "Address Information"
msgstr ""

msgid "Street"
msgstr ""

msgid "Street 2"
msgstr ""

msgid "City"
msgstr ""

msgid "ZIP"
msgstr ""

msgid "Region"
msgstr ""

msgid "Country"
msgstr ""

msgid "Contact Information"
msgstr ""

msgid "Contact Role"
msgstr ""

msgid "Contact"
msgstr ""

msgid "Parent Location"
msgstr ""

msgid "Room Type"
msgstr ""

msgid "Floor"
msgstr ""

msgid "Please enter decimal numbers only."
msgstr ""

msgid "Room Label"
msgstr ""

msgid "Network Address"
msgstr ""

msgid "Subnet Mask"
msgstr ""

msgid "Product"
msgstr ""

msgid "License Information"
msgstr ""

msgid "Licence Type"
msgstr ""

msgid "License Key"
msgstr ""

msgid "Quantity"
msgstr ""

msgid "Expiration Date"
msgstr ""


# Macro actions
msgid "Set Contact"
msgstr ""

msgid "Sets the contact (and its primary organisation as organisation) of a ticket."
msgstr ""

msgid "The login of the contact to be set."
msgstr ""

msgid "Set Dynamic Field"
msgstr ""

msgid "Sets a dynamic field value of a ticket."
msgstr ""

msgid "Dynamic Field Name"
msgstr ""

msgid "The name of the dynamic field."
msgstr ""

msgid "Dynamic Field Value"
msgstr ""

msgid "The value for the dynamic field to be set."
msgstr ""

msgid "Set Lock"
msgstr ""

msgid "Sets the lock state of a ticket."
msgstr ""

msgid "The lock state to be set."
msgstr ""

msgid "Set Organisation"
msgstr ""

msgid "Sets the organisation of a ticket."
msgstr ""

msgid "The number of the organisation to be set."
msgstr ""

msgid "Set Owner"
msgstr ""

msgid "Sets the owner of a ticket."
msgstr ""

msgid "The login of the agent to be set."
msgstr ""

msgid "Set Priority"
msgstr ""

msgid "Sets the priority of a ticket."
msgstr ""

msgid "The name of the priority to be set."
msgstr ""

msgid "Set Responsible"
msgstr ""

msgid "Sets the responsible of a ticket."
msgstr ""

msgid "Set State"
msgstr ""

msgid "Sets the state of a ticket."
msgstr ""

msgid "The name of the state to be set."
msgstr ""

msgid "Pending Time Difference"
msgstr ""

msgid "(Optional) The pending time in seconds. Will be added to the actual time when the macro action is executed. Used for pending states only."
msgstr ""

msgid "Set Team"
msgstr ""

msgid "Sets the team of a ticket."
msgstr ""

msgid "The name of the team to be set."
msgstr ""

msgid "Delete Ticket"
msgstr ""

msgid "Deletes a ticket."
msgstr ""

msgid "Set Title"
msgstr ""

msgid "Sets the title of a ticket."
msgstr ""

msgid "The new title of a ticket to be set."
msgstr ""

msgid "Set Type"
msgstr ""

msgid "Sets the type of a ticket."
msgstr ""

msgid "The name of the type to be set."
msgstr ""

# Create Article action
msgid "Create Article"
msgstr ""

msgid "Creates an article for a ticket."
msgstr ""

msgid "(Optional) The channel of the new article. "note" will be used if omitted."
msgstr ""

msgid "Sender Type"
msgstr ""

msgid "(Optional) The sender type of the new article. "agent" will be used if omitted."
msgstr ""

msgid "(Optional) The email address of the sender for the new article. Agent data will be used if omitted."
msgstr ""

msgid "(Optional) The email addresses of the receiver of the new article."
msgstr ""

msgid "(Optional) The email addresses of the Cc receiver of the new article."
msgstr ""

msgid "(Optional) The email addresses of the Bcc receiver of the new article."
msgstr ""

msgid "The subject of the new article."
msgstr ""

msgid "The text of the new article."
msgstr ""

msgid "The time units to add for the new article."
msgstr ""

# Create Ticket action
msgid "The login of the contact of the new ticket."
msgstr ""

msgid "The lock state of the new ticket."
msgstr ""

msgid "The number of the organisation of the new ticket. Primary organisation of contact will be used if omitted."
msgstr ""

msgid "The login of the owner of the new ticket. Current user will be used if omitted."
msgstr ""

msgid "The name of the priority of the new ticket."
msgstr ""

msgid "The login of the responsible of the new ticket. Root user (ID = 1) will be used if omitted."
msgstr ""

msgid "The name of the state of the new ticket."
msgstr ""

msgid "The title of the new ticket and subject of the first article."
msgstr ""

msgid "The name of the team of the new ticket."
msgstr ""

msgid "The name of the type of the new ticket. Configured default will be used (Ticket::Type::Default) if omitted."
msgstr ""
